{ 
  "ownerNumber": "6282117289550@s.whatsapp.net",
   "kontakOwner": "6282117289550",
  "botName": "AkenoBotzz",
  "ownerName": "Yatz-MD",
  "sessionName": "session",
  "judulGroup": "AkenoBotz-MD OFFICIAL",
  "linkGroup": "Linknya",
  
  "loginDi": "https://api.zeeoneofc.xyz",
  "zeeonekey": "APIKEY LU",
  
  "loginDi": "https://api.nataganz.com",
  "nata_api": "APIKEY LU",
  

 "dana": "085806240904",
 "ovo": "085806240904",
 "gopay": "085806240904",
 "saweria": "https://saweria.co/Ramaa1",

 
  "logoMenu": "./media/thumbnail.jpg",
  "qrisNya": "./media/qris.jpg"
}
